# Exoplanets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aidanlaing/exoplanets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidanlaing/exoplanets/: MainActivity.kt
app/src/main/java/com/aidanlaing/exoplanets/common/: Constants.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/aidanlaing/exoplanets/common/adapters/confirmedplanets/: ConfirmedPlanetViewHolder.kt  ConfirmedPlanetsAdapter.kt
app/src/main/java/com/aidanlaing/exoplanets/common/adapters/planets/: PlanetClick.kt  PlanetClicked.kt  PlanetViewHolder.kt  PlanetsAdapter.kt
app/src/main/java/com/aidanlaing/exoplanets/common/events/: SingleDataEvent.kt  SingleEvent.kt
app/src/main/java/com/aidanlaing/exoplanets/common/exceptions/: InvalidOperationException.kt  MappingException.kt  NoConnectionException.kt  NotFoundException.kt
app/src/main/java/com/aidanlaing/exoplanets/common/extensions/: ContextExtensions.kt  EditTextExtensions.kt  IntExtensions.kt  ReceiveChannelExtensions.kt  StringExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/aidanlaing/exoplanets/common/glide/: ColorTransformation.kt  GlideListener.kt  GlideModule.kt
app/src/main/java/com/aidanlaing/exoplanets/common/livedata/: Event.kt  NonNullObserver.kt  SingleDataEvent.kt  SingleEvent.kt
app/src/main/java/com/aidanlaing/exoplanets/common/okhttp/: ConnectivityInterceptor.kt
app/src/main/java/com/aidanlaing/exoplanets/common/views/: ErrorView.kt  NoConnectionView.kt
app/src/main/java/com/aidanlaing/exoplanets/data/: AppDatabase.kt  Mappable.kt  Result.kt
app/src/main/java/com/aidanlaing/exoplanets/data/confirmedplanets/: ConfirmedPlanet.kt  ConfirmedPlanetLocal.kt  ConfirmedPlanetRemote.kt  ConfirmedPlanetsApi.kt  ConfirmedPlanetsDao.kt  ConfirmedPlanetsDataSource.kt  ConfirmedPlanetsLocalDataSource.kt  ConfirmedPlanetsRemoteDataSource.kt  ConfirmedPlanetsRepo.kt  PlanetImage.kt
app/src/main/java/com/aidanlaing/exoplanets/data/confirmedplanets/local/: ConfirmedPlanetLocal.kt  ConfirmedPlanetsDao.kt  ConfirmedPlanetsLocalDataSource.kt
app/src/main/java/com/aidanlaing/exoplanets/data/confirmedplanets/remote/: ConfirmedPlanetRemote.kt  ConfirmedPlanetsApi.kt  ConfirmedPlanetsRemoteDataSource.kt
app/src/main/java/com/aidanlaing/exoplanets/data/planets/: Planet.kt  PlanetImage.kt  PlanetsDataSource.kt  PlanetsRepo.kt
app/src/main/java/com/aidanlaing/exoplanets/data/planets/local/: PlanetLocal.kt  PlanetsDao.kt  PlanetsLocalDataSource.kt
app/src/main/java/com/aidanlaing/exoplanets/data/planets/remote/: PlanetRemote.kt  PlanetsApi.kt  PlanetsRemoteDataSource.kt
app/src/main/java/com/aidanlaing/exoplanets/screens/confirmedplanetdetail/: ConfirmedPlanetDetailActivity.kt  ConfirmedPlanetDetailViewModel.kt
app/src/main/java/com/aidanlaing/exoplanets/screens/favourites/: FavouritesActivity.kt  FavouritesViewModel.kt
app/src/main/java/com/aidanlaing/exoplanets/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aidanlaing/exoplanets/screens/planetdetail/: PlanetDetailActivity.kt  PlanetDetailViewModel.kt
app/src/main/java/com/aidanlaing/exoplanets/screens/planets/: PlanetsActivity.kt  PlanetsViewModel.kt
app/src/main/java/com/aidanlaing/exoplanets/screens/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient_primary_to_transparent.xml  ic_heart_filled_white_24dp.xml  ic_heart_outline_white_24dp.xml  ic_planet_1.xml  ic_planet_2.xml  ic_planet_3.xml  ic_planet_4.xml  ic_planet_5.xml  ic_planet_6.xml  ic_planet_crevice.xml  ic_planet_gas_1.xml  ic_planet_gas_2.xml  ic_planet_gas_3.xml  ic_planet_holes.xml  ic_planet_ring.xml  ic_planet_rocky_1.xml  ic_planet_rocky_2.xml  ic_planet_rocky_3.xml  ic_planet_stripe.xml  ic_planet_water_land.xml  ic_planet_water_land_1.xml  ic_planet_water_land_2.xml  ic_planet_water_land_3.xml
app/src/main/res/layout/: activity_confirmed_planet_detail.xml  activity_favourites.xml  activity_main.xml  activity_planet_detail.xml  activity_planets.xml  activity_search.xml  item_confirmed_planet.xml  item_planet.xml  view_error.xml  view_no_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aidanlaing/exoplanets/: ExampleUnitTest.kt  InstantCoroutineContext.kt
app/src/test/java/com/aidanlaing/exoplanets/screens/favourites/: FavouritesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
