buildscript {

    ext.buildGradleVersion = '3.1.3'
    ext.kotlinVersion = '1.2.51'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    coroutinesVersion = '0.21'

    appCompatVersion = '1.0.0-beta01'
    constraintLayoutVersion = '1.1.2'
    lifecycleVersion = '2.0.0-beta01'
    roomVersion = '2.0.0-beta01'

    retrofitVersion = '2.4.0'
    retrofitCoroutinesAdapterVersion = '1.0.0'
    okHttpVersion = '3.11.0'

    junitVersion = '4.12'
}
