buildscript {

    ext.buildGradleVersion = '3.1.3'
    ext.kotlinVersion = '1.2.51'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    coroutinesVersion = '0.21'

    appCompatVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    archComponentsVersion = '1.1.1'

    glideVersion = '4.7.1'

    retrofitVersion = '2.4.0'
    retrofitCoroutinesAdapterVersion = '1.0.0'
    okHttpVersion = '3.11.0'

    junitVersion = '4.12'
    mockitoKotlinVersion = '2.0.0-RC1'
}
