apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.aidanlaing.exoplanets"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "EXOPLANET_BASE_URL", "\"https://exoplanetarchive.ipac.caltech.edu/\""
        }

        release {
            buildConfigField "String", "EXOPLANET_BASE_URL", "\"https://exoplanetarchive.ipac.caltech.edu/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

    implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    implementation "android.arch.lifecycle:extensions:$rootProject.archComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$archComponentsVersion"
    kapt "android.arch.persistence.room:compiler:$archComponentsVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.archComponentsVersion"
    testImplementation "android.arch.persistence.room:testing:$archComponentsVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$rootProject.retrofitCoroutinesAdapterVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
