<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/planetNameTv"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textHeader"
        android:textSize="16sp"
        tools:text="HD 142022 A b"/>

    <TextView
        android:id="@+id/hostStarNameTv"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textDefault"
        tools:text="HD 142022 A"/>

    <View
        android:background="@color/lightGray"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>