<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/planetImageIv"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        tools:src="@drawable/ic_planet_stripe" />

    <TextView
        android:id="@+id/planetNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:theme="@style/HeaderOneTextStyle"
        tools:text="HD 142022 A b" />

</LinearLayout>