<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="32dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="32dp">

    <ImageView
        android:id="@+id/planetImageIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_planet_stripe" />

    <TextView
        android:id="@+id/planetNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:theme="@style/HeaderOneTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/planetImageIv"
        app:layout_constraintLeft_toRightOf="@+id/planetImageIv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/planetImageIv"
        tools:text="HD 142022 A b" />

</android.support.constraint.ConstraintLayout>